---------------------------------------------------------------------------
NCDrill File Report For: BaseStation.PcbDoc   4/11/2013  11:11:38 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : BaseStation.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        16mil (0.4064mm)         Round          55               20.79 Inch (528.09 mm)
T2        20mil (0.508mm)          Round          8                1.63 Inch (41.39 mm)
T3        25mil (0.635mm)          Round          10               7.30 Inch (185.41 mm)
T4        35.43mil (0.89992mm)     Round          10               1.28 Inch (32.52 mm)
T5        40mil (1.016mm)          Round          16               2.60 Inch (66.04 mm)
T6        78.74mil (2mm)           Round          20               14.82 Inch (376.45 mm)
T7        82.68mil (2.10007mm)     Round          20               15.42 Inch (391.69 mm)
T8        61mil (1.5494mm)         Round          20        NPTH   15.60 Inch (396.19 mm)
T9        125mil (3.175mm)         Round          3         NPTH   8.06 Inch (204.63 mm)
---------------------------------------------------------------------------
Totals                                            162              87.50 Inch (2222.40 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
