00000000 n .comment
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 n .gnu.attributes
00000000 T __far_bss_end
00000000 A __far_bss_size
00000000 T __far_bss_start
00000000 A __far_data_size
00000000 T __far_data_start
00000000 T _efardata
00000000 A _far_end
00000000 a app.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a memcpy.c
00000000 a memset.c
00000046 A __data_size
00000100 A __SFRIE1
00000100 A __SFRIE1_L
00000101 A __SFRIE1_H
00000102 A __SFRIFG1
00000102 A __SFRIFG1_L
00000103 A __SFRIFG1_H
00000104 A __SFRRPCR
00000104 A __SFRRPCR_L
00000105 A __SFRRPCR_H
00000120 A __PMMCTL0
00000120 A __PMMCTL0_L
00000121 A __PMMCTL0_H
00000122 A __PMMCTL1
00000122 A __PMMCTL1_L
00000123 A __PMMCTL1_H
00000124 A __SVSMHCTL
00000124 A __SVSMHCTL_L
00000125 A __SVSMHCTL_H
00000126 A __SVSMLCTL
00000126 A __SVSMLCTL_L
00000127 A __SVSMLCTL_H
00000128 A __SVSMIO
00000128 A __SVSMIO_L
00000129 A __SVSMIO_H
0000012c A __PMMIFG
0000012c A __PMMIFG_L
0000012d A __PMMIFG_H
0000012e A __PMMRIE
0000012e A __PMMRIE_L
0000012f A __PMMRIE_H
00000130 A __PM5CTL0
00000130 A __PM5CTL0_L
00000131 A __PM5CTL0_H
00000140 A __FCTL1
00000140 A __FCTL1_L
00000141 A __FCTL1_H
00000144 A __FCTL3
00000144 A __FCTL3_L
00000145 A __FCTL3_H
00000146 A __FCTL4
00000146 A __FCTL4_L
00000147 A __FCTL4_H
00000150 A __CRCDI
00000150 A __CRCDI_L
00000151 A __CRCDI_H
00000152 A __CRCDIRB
00000152 A __CRCDIRB_L
00000153 A __CRCDIRB_H
00000154 A __CRCINIRES
00000154 A __CRCINIRES_L
00000155 A __CRCINIRES_H
00000156 A __CRCRESR
00000156 A __CRCRESR_L
00000157 A __CRCRESR_H
00000158 A __RCCTL0
00000158 A __RCCTL0_L
00000159 A __RCCTL0_H
0000015c A __WDTCTL
0000015c A __WDTCTL_L
0000015d A __WDTCTL_H
00000160 A __UCSCTL0
00000160 A __UCSCTL0_L
00000161 A __UCSCTL0_H
00000162 A __UCSCTL1
00000162 A __UCSCTL1_L
00000163 A __UCSCTL1_H
00000164 A __UCSCTL2
00000164 A __UCSCTL2_L
00000165 A __UCSCTL2_H
00000166 A __UCSCTL3
00000166 A __UCSCTL3_L
00000167 A __UCSCTL3_H
00000168 A __UCSCTL4
00000168 A __UCSCTL4_L
00000169 A __UCSCTL4_H
0000016a A __UCSCTL5
0000016a A __UCSCTL5_L
0000016b A __UCSCTL5_H
0000016c A __UCSCTL6
0000016c A __UCSCTL6_L
0000016d A __UCSCTL6_H
0000016e A __UCSCTL7
0000016e A __UCSCTL7_L
0000016f A __UCSCTL7_H
00000170 A __UCSCTL8
00000170 A __UCSCTL8_L
00000171 A __UCSCTL8_H
00000180 A __SYSCTL
00000180 A __SYSCTL_L
00000181 A __SYSCTL_H
00000182 A __SYSBSLC
00000182 A __SYSBSLC_L
00000183 A __SYSBSLC_H
00000186 A __SYSJMBC
00000186 A __SYSJMBC_L
00000187 A __SYSJMBC_H
00000188 A __SYSJMBI0
00000188 A __SYSJMBI0_L
00000189 A __SYSJMBI0_H
0000018a A __SYSJMBI1
0000018a A __SYSJMBI1_L
0000018b A __SYSJMBI1_H
0000018c A __SYSJMBO0
0000018c A __SYSJMBO0_L
0000018d A __SYSJMBO0_H
0000018e A __SYSJMBO1
0000018e A __SYSJMBO1_L
0000018f A __SYSJMBO1_H
00000198 A __SYSBERRIV
00000198 A __SYSBERRIV_L
00000199 A __SYSBERRIV_H
0000019a A __SYSUNIV
0000019a A __SYSUNIV_L
0000019b A __SYSUNIV_H
0000019c A __SYSSNIV
0000019c A __SYSSNIV_L
0000019d A __SYSSNIV_H
0000019e A __SYSRSTIV
0000019e A __SYSRSTIV_L
0000019f A __SYSRSTIV_H
000001b0 A __REFCTL0
000001b0 A __REFCTL0_L
000001b1 A __REFCTL0_H
000001c0 A __PMAPKEYID
000001c0 A __PMAPKEYID_L
000001c1 A __PMAPKEYID_H
000001c2 A __PMAPCTL
000001c2 A __PMAPCTL_L
000001c3 A __PMAPCTL_H
000001e0 A __P4MAP01
000001e0 A __P4MAP01_L
000001e1 A __P4MAP01_H
000001e2 A __P4MAP23
000001e2 A __P4MAP23_L
000001e3 A __P4MAP23_H
000001e4 A __P4MAP45
000001e4 A __P4MAP45_L
000001e5 A __P4MAP45_H
000001e6 A __P4MAP67
000001e6 A __P4MAP67_L
000001e7 A __P4MAP67_H
00000200 A __PAIN
00000200 A __PAIN_L
00000201 A __PAIN_H
00000202 A __PAOUT
00000202 A __PAOUT_L
00000203 A __PAOUT_H
00000204 A __PADIR
00000204 A __PADIR_L
00000205 A __PADIR_H
00000206 A __PAREN
00000206 A __PAREN_L
00000207 A __PAREN_H
00000208 A __PADS
00000208 A __PADS_L
00000209 A __PADS_H
0000020a A __PASEL
0000020a A __PASEL_L
0000020b A __PASEL_H
0000020e A __P1IV
00000218 A __PAIES
00000218 A __PAIES_L
00000219 A __PAIES_H
0000021a A __PAIE
0000021a A __PAIE_L
0000021b A __PAIE_H
0000021c A __PAIFG
0000021c A __PAIFG_L
0000021d A __PAIFG_H
0000021e A __P2IV
00000220 A __PBIN
00000220 A __PBIN_L
00000221 A __PBIN_H
00000222 A __PBOUT
00000222 A __PBOUT_L
00000223 A __PBOUT_H
00000224 A __PBDIR
00000224 A __PBDIR_L
00000225 A __PBDIR_H
00000226 A __PBREN
00000226 A __PBREN_L
00000227 A __PBREN_H
00000228 A __PBDS
00000228 A __PBDS_L
00000229 A __PBDS_H
0000022a A __PBSEL
0000022a A __PBSEL_L
0000022b A __PBSEL_H
00000240 A __PCIN
00000240 A __PCIN_L
00000241 A __PCIN_H
00000242 A __PCOUT
00000242 A __PCOUT_L
00000243 A __PCOUT_H
00000244 A __PCDIR
00000244 A __PCDIR_L
00000245 A __PCDIR_H
00000246 A __PCREN
00000246 A __PCREN_L
00000247 A __PCREN_H
00000248 A __PCDS
00000248 A __PCDS_L
00000249 A __PCDS_H
0000024a A __PCSEL
0000024a A __PCSEL_L
0000024b A __PCSEL_H
00000320 A __PJIN
00000320 A __PJIN_L
00000321 A __PJIN_H
00000322 A __PJOUT
00000322 A __PJOUT_L
00000323 A __PJOUT_H
00000324 A __PJDIR
00000324 A __PJDIR_L
00000325 A __PJDIR_H
00000326 A __PJREN
00000326 A __PJREN_L
00000327 A __PJREN_H
00000328 A __PJDS
00000328 A __PJDS_L
00000329 A __PJDS_H
00000340 A __TA0CTL
00000342 A __TA0CCTL0
00000344 A __TA0CCTL1
00000346 A __TA0CCTL2
00000348 A __TA0CCTL3
0000034a A __TA0CCTL4
00000350 A __TA0R
00000352 A __TA0CCR0
00000354 A __TA0CCR1
00000356 A __TA0CCR2
00000358 A __TA0CCR3
0000035a A __TA0CCR4
00000360 A __TA0EX0
0000036e A __TA0IV
00000380 A __TA1CTL
00000382 A __TA1CCTL0
00000384 A __TA1CCTL1
00000386 A __TA1CCTL2
00000390 A __TA1R
00000392 A __TA1CCR0
00000394 A __TA1CCR1
00000396 A __TA1CCR2
000003a0 A __TA1EX0
000003ae A __TA1IV
000003c0 A __TB0CTL
000003c2 A __TB0CCTL0
000003c4 A __TB0CCTL1
000003c6 A __TB0CCTL2
000003c8 A __TB0CCTL3
000003ca A __TB0CCTL4
000003cc A __TB0CCTL5
000003ce A __TB0CCTL6
000003d0 A __TB0R
000003d2 A __TB0CCR0
000003d4 A __TB0CCR1
000003d6 A __TB0CCR2
000003d8 A __TB0CCR3
000003da A __TB0CCR4
000003dc A __TB0CCR5
000003de A __TB0CCR6
000003e0 A __TB0EX0
000003ee A __TB0IV
00000400 A __TA2CTL
00000402 A __TA2CCTL0
00000404 A __TA2CCTL1
00000406 A __TA2CCTL2
00000410 A __TA2R
00000412 A __TA2CCR0
00000414 A __TA2CCR1
00000416 A __TA2CCR2
00000420 A __TA2EX0
0000042e A __TA2IV
000004a0 A __RTCCTL01
000004a0 A __RTCCTL01_L
000004a1 A __RTCCTL01_H
000004a2 A __RTCCTL23
000004a2 A __RTCCTL23_L
000004a3 A __RTCCTL23_H
000004a8 A __RTCPS0CTL
000004a8 A __RTCPS0CTL_L
000004a9 A __RTCPS0CTL_H
000004aa A __RTCPS1CTL
000004aa A __RTCPS1CTL_L
000004ab A __RTCPS1CTL_H
000004ac A __RTCPS
000004ac A __RTCPS_L
000004ad A __RTCPS_H
000004ae A __RTCIV
000004b0 A __RTCTIM0
000004b0 A __RTCTIM0_L
000004b1 A __RTCTIM0_H
000004b2 A __RTCTIM1
000004b2 A __RTCTIM1_L
000004b3 A __RTCTIM1_H
000004b4 A __RTCDATE
000004b4 A __RTCDATE_L
000004b5 A __RTCDATE_H
000004b6 A __RTCYEAR
000004b6 A __RTCYEAR_L
000004b7 A __RTCYEAR_H
000004b8 A __RTCAMINHR
000004b8 A __RTCAMINHR_L
000004b9 A __RTCAMINHR_H
000004ba A __RTCADOWDAY
000004ba A __RTCADOWDAY_L
000004bb A __RTCADOWDAY_H
000004c0 A __MPY
000004c0 A __MPY_L
000004c1 A __MPY_H
000004c2 A __MPYS
000004c2 A __MPYS_L
000004c3 A __MPYS_H
000004c4 A __MAC
000004c4 A __MAC_L
000004c5 A __MAC_H
000004c6 A __MACS
000004c6 A __MACS_L
000004c7 A __MACS_H
000004c8 A __OP2
000004c8 A __OP2_L
000004c9 A __OP2_H
000004ca A __RESLO
000004ca A __RESLO_L
000004cb A __RESLO_H
000004cc A __RESHI
000004cc A __RESHI_L
000004cd A __RESHI_H
000004ce A __SUMEXT
000004ce A __SUMEXT_L
000004cf A __SUMEXT_H
000004d0 A __MPY32L
000004d0 A __MPY32L_L
000004d1 A __MPY32L_H
000004d2 A __MPY32H
000004d2 A __MPY32H_L
000004d3 A __MPY32H_H
000004d4 A __MPYS32L
000004d4 A __MPYS32L_L
000004d5 A __MPYS32L_H
000004d6 A __MPYS32H
000004d6 A __MPYS32H_L
000004d7 A __MPYS32H_H
000004d8 A __MAC32L
000004d8 A __MAC32L_L
000004d9 A __MAC32L_H
000004da A __MAC32H
000004da A __MAC32H_L
000004db A __MAC32H_H
000004dc A __MACS32L
000004dc A __MACS32L_L
000004dd A __MACS32L_H
000004de A __MACS32H
000004de A __MACS32H_L
000004df A __MACS32H_H
000004e0 A __OP2L
000004e0 A __OP2L_L
000004e1 A __OP2L_H
000004e2 A __OP2H
000004e2 A __OP2H_L
000004e3 A __OP2H_H
000004e4 A __RES0
000004e4 A __RES0_L
000004e5 A __RES0_H
000004e6 A __RES1
000004e6 A __RES1_L
000004e7 A __RES1_H
000004e8 A __RES2
000004e8 A __RES2_L
000004e9 A __RES2_H
000004ea A __RES3
000004ea A __RES3_L
000004eb A __RES3_H
000004ec A __MPY32CTL0
000004ec A __MPY32CTL0_L
000004ed A __MPY32CTL0_H
00000500 A __DMACTL0
00000500 A __DMACTL0_L
00000501 A __DMACTL0_H
00000502 A __DMACTL1
00000502 A __DMACTL1_L
00000503 A __DMACTL1_H
00000504 A __DMACTL2
00000504 A __DMACTL2_L
00000505 A __DMACTL2_H
00000506 A __DMACTL3
00000506 A __DMACTL3_L
00000507 A __DMACTL3_H
00000508 A __DMACTL4
00000508 A __DMACTL4_L
00000509 A __DMACTL4_H
0000050e A __DMAIV
0000050e A __DMAIV_L
0000050f A __DMAIV_H
00000510 A __DMA0CTL
00000510 A __DMA0CTL_L
00000511 A __DMA0CTL_H
00000512 A __DMA0SA
00000516 A __DMA0DA
0000051a A __DMA0SZ
00000520 A __DMA1CTL
00000520 A __DMA1CTL_L
00000521 A __DMA1CTL_H
00000522 A __DMA1SA
00000526 A __DMA1DA
0000052a A __DMA1SZ
00000530 A __DMA2CTL
00000530 A __DMA2CTL_L
00000531 A __DMA2CTL_H
00000532 A __DMA2SA
00000536 A __DMA2DA
0000053a A __DMA2SZ
000005c0 A __UCA0CTLW0
000005c0 A __UCA0CTLW0_L
000005c1 A __UCA0CTLW0_H
000005c6 A __UCA0BRW
000005c6 A __UCA0BRW_L
000005c7 A __UCA0BRW_H
000005c8 A __UCA0MCTL
000005ca A __UCA0STAT
000005cc A __UCA0RXBUF
000005ce A __UCA0TXBUF
000005d0 A __UCA0ABCTL
000005d2 A __UCA0IRCTL
000005d2 A __UCA0IRCTL_L
000005d3 A __UCA0IRCTL_H
000005dc A __UCA0ICTL
000005dc A __UCA0ICTL_L
000005dd A __UCA0ICTL_H
000005de A __UCA0IV
000005e0 A __UCB0CTLW0
000005e0 A __UCB0CTLW0_L
000005e1 A __UCB0CTLW0_H
000005e6 A __UCB0BRW
000005e6 A __UCB0BRW_L
000005e7 A __UCB0BRW_H
000005ea A __UCB0STAT
000005ec A __UCB0RXBUF
000005ee A __UCB0TXBUF
000005f0 A __UCB0I2COA
000005f0 A __UCB0I2COA_L
000005f1 A __UCB0I2COA_H
000005f2 A __UCB0I2CSA
000005f2 A __UCB0I2CSA_L
000005f3 A __UCB0I2CSA_H
000005fc A __UCB0ICTL
000005fc A __UCB0ICTL_L
000005fd A __UCB0ICTL_H
000005fe A __UCB0IV
00000600 A __UCA1CTLW0
00000600 A __UCA1CTLW0_L
00000601 A __UCA1CTLW0_H
00000606 A __UCA1BRW
00000606 A __UCA1BRW_L
00000607 A __UCA1BRW_H
00000608 A __UCA1MCTL
0000060a A __UCA1STAT
0000060c A __UCA1RXBUF
0000060e A __UCA1TXBUF
00000610 A __UCA1ABCTL
00000612 A __UCA1IRCTL
00000612 A __UCA1IRCTL_L
00000613 A __UCA1IRCTL_H
0000061c A __UCA1ICTL
0000061c A __UCA1ICTL_L
0000061d A __UCA1ICTL_H
0000061e A __UCA1IV
00000620 A __UCB1CTLW0
00000620 A __UCB1CTLW0_L
00000621 A __UCB1CTLW0_H
00000626 A __UCB1BRW
00000626 A __UCB1BRW_L
00000627 A __UCB1BRW_H
0000062a A __UCB1STAT
0000062a A __bss_size
0000062c A __UCB1RXBUF
0000062e A __UCB1TXBUF
00000630 A __UCB1I2COA
00000630 A __UCB1I2COA_L
00000631 A __UCB1I2COA_H
00000632 A __UCB1I2CSA
00000632 A __UCB1I2CSA_L
00000633 A __UCB1I2CSA_H
0000063c A __UCB1ICTL
0000063c A __UCB1ICTL_L
0000063d A __UCB1ICTL_H
0000063e A __UCB1IV
00000700 A __ADC12CTL0
00000700 A __ADC12CTL0_L
00000701 A __ADC12CTL0_H
00000702 A __ADC12CTL1
00000702 A __ADC12CTL1_L
00000703 A __ADC12CTL1_H
00000704 A __ADC12CTL2
00000704 A __ADC12CTL2_L
00000705 A __ADC12CTL2_H
0000070a A __ADC12IFG
0000070a A __ADC12IFG_L
0000070b A __ADC12IFG_H
0000070c A __ADC12IE
0000070c A __ADC12IE_L
0000070d A __ADC12IE_H
0000070e A __ADC12IV
0000070e A __ADC12IV_L
0000070f A __ADC12IV_H
00000710 A __ADC12MCTL0
00000711 A __ADC12MCTL1
00000712 A __ADC12MCTL2
00000713 A __ADC12MCTL3
00000714 A __ADC12MCTL4
00000715 A __ADC12MCTL5
00000716 A __ADC12MCTL6
00000717 A __ADC12MCTL7
00000718 A __ADC12MCTL8
00000719 A __ADC12MCTL9
0000071a A __ADC12MCTL10
0000071b A __ADC12MCTL11
0000071c A __ADC12MCTL12
0000071d A __ADC12MCTL13
0000071e A __ADC12MCTL14
0000071f A __ADC12MCTL15
00000720 A __ADC12MEM0
00000720 A __ADC12MEM0_L
00000721 A __ADC12MEM0_H
00000722 A __ADC12MEM1
00000722 A __ADC12MEM1_L
00000723 A __ADC12MEM1_H
00000724 A __ADC12MEM2
00000724 A __ADC12MEM2_L
00000725 A __ADC12MEM2_H
00000726 A __ADC12MEM3
00000726 A __ADC12MEM3_L
00000727 A __ADC12MEM3_H
00000728 A __ADC12MEM4
00000728 A __ADC12MEM4_L
00000729 A __ADC12MEM4_H
0000072a A __ADC12MEM5
0000072a A __ADC12MEM5_L
0000072b A __ADC12MEM5_H
0000072c A __ADC12MEM6
0000072c A __ADC12MEM6_L
0000072d A __ADC12MEM6_H
0000072e A __ADC12MEM7
0000072e A __ADC12MEM7_L
0000072f A __ADC12MEM7_H
00000730 A __ADC12MEM8
00000730 A __ADC12MEM8_L
00000731 A __ADC12MEM8_H
00000732 A __ADC12MEM9
00000732 A __ADC12MEM9_L
00000733 A __ADC12MEM9_H
00000734 A __ADC12MEM10
00000734 A __ADC12MEM10_L
00000735 A __ADC12MEM10_H
00000736 A __ADC12MEM11
00000736 A __ADC12MEM11_L
00000737 A __ADC12MEM11_H
00000738 A __ADC12MEM12
00000738 A __ADC12MEM12_L
00000739 A __ADC12MEM12_H
0000073a A __ADC12MEM13
0000073a A __ADC12MEM13_L
0000073b A __ADC12MEM13_H
0000073c A __ADC12MEM14
0000073c A __ADC12MEM14_L
0000073d A __ADC12MEM14_H
0000073e A __ADC12MEM15
0000073e A __ADC12MEM15_L
0000073f A __ADC12MEM15_H
000008c0 A __CBCTL0
000008c0 A __CBCTL0_L
000008c1 A __CBCTL0_H
000008c2 A __CBCTL1
000008c2 A __CBCTL1_L
000008c3 A __CBCTL1_H
000008c4 A __CBCTL2
000008c4 A __CBCTL2_L
000008c5 A __CBCTL2_H
000008c6 A __CBCTL3
000008c6 A __CBCTL3_L
000008c7 A __CBCTL3_H
000008cc A __CBINT
000008cc A __CBINT_L
000008cd A __CBINT_H
000008ce A __CBIV
00001c00 d .data
00001c00 D AdcStreamP__client
00001c00 D __data_start
00001c01 D Msp430RefVoltArbiterImplP__syncOwner
00001c02 D SimpleArbiterP__1__resId
00001c03 D AMQueueImplP__0__current
00001c04 D SerialDispatcherP__0__receiveBuffer
00001c06 D SerialDispatcherP__0__messagePtrs
00001c0a D SerialDispatcherP__0__recvType
00001c0b D BlockStorageP__client
00001c0c D ConfigStorageP__client
00001c0d D ArbiterP__4__reqResId
00001c0e D ArbiterP__4__resId
00001c0f D FcfsResourceQueueC__5__qTail
00001c10 D FcfsResourceQueueC__5__qHead
00001c12 D HplAt45dbResourceConfigureP__msp430_usci_spi_config
00001c18 D LogStorageP__client
00001c1a D SystemLowPowerListeningP__delayAfterReceive
00001c1c D SystemLowPowerListeningP__remoteWakeup
00001c1e D LowPowerListeningLayerP__0__sleepInterval
00001c20 D SimpleArbiterP__0__resId
00001c21 D FcfsResourceQueueC__4__qTail
00001c22 D FcfsResourceQueueC__4__qHead
00001c23 D ActiveMessageAddressC__group
00001c24 D ActiveMessageAddressC__addr
00001c26 D CUSPBaseRecorderP__batteryLevelVal
00001c28 D CUSPBaseRecorderP__batteryLevel
00001c2a D CUSPBaseRecorderP__m_busy
00001c2b D ArbiterP__3__reqResId
00001c2c D ArbiterP__3__resId
00001c2d D FcfsResourceQueueC__3__qTail
00001c2e D FcfsResourceQueueC__3__qHead
00001c2f D ArbiterP__2__reqResId
00001c30 D ArbiterP__2__resId
00001c31 D FcfsResourceQueueC__2__qTail
00001c32 D FcfsResourceQueueC__2__qHead
00001c33 D ArbiterP__1__reqResId
00001c34 D ArbiterP__1__resId
00001c35 D FcfsResourceQueueC__1__qTail
00001c36 D FcfsResourceQueueC__1__qHead
00001c37 D ArbiterP__0__reqResId
00001c38 D msp430_usci_spi_default_config
00001c3e D msp430_usci_uart_default_config
00001c44 D TOS_NODE_ID
00001c46 b .bss
00001c46 B SimpleArbiterP__1__state
00001c46 B __bss_start
00001c46 D _edata
00001c47 B RoundRobinResourceQueueC__0__last
00001c48 B TimeSyncP__0__numErrors
00001c4a B HdlcTranslateC__state
00001c4c B SerialDispatcherP__0__receiveTaskSize
00001c4e B SerialDispatcherP__0__receiveTaskBuf
00001c50 B SerialDispatcherP__0__receiveTaskType
00001c51 B SerialDispatcherP__0__receiveTaskPending
00001c52 B SerialDispatcherP__0__sendId
00001c53 B SerialDispatcherP__0__sendCancelled
00001c54 B SerialDispatcherP__0__sendError
00001c56 B SerialDispatcherP__0__sendIndex
00001c57 B SerialDispatcherP__0__sendLen
00001c58 B SerialDispatcherP__0__sendState
00001c5a B SerialDispatcherP__0__sendBuffer
00001c5c B SerialDispatcherP__0__recvIndex
00001c5e B SerialDispatcherP__0__receiveState
00001c60 B SerialP__offPending
00001c61 B HplAt45dbByteC__0__status
00001c62 B SimpleArbiterP__0__state
00001c63 B CUSPBaseRecorderP__download
00001c64 B CUSPBaseRecorderP__isErased
00001c66 B CUSPBaseRecorderP__counter
00001c68 B CUSPBaseRecorderP__statuslocked
00001c69 B CUSPBaseRecorderP__rssilocked
00001c6a B CUSPBaseRecorderP__sensing
00001c6b B ArbiterP__0__resId
00001c6c B RF233DriverLayerP__radioIrq
00001c6e B xt1_read
00001c70 B TransformAlarmC__1__m_t0
00001c74 B UniqueLayerP__0__sequenceNumber
00001c75 B TimeSyncP__0__mode
00001c76 B LowPowerListeningLayerP__0__txError
00001c78 B At45dbP__flashBusy
00001c79 B LogStorageP__recordsLost
00001c7a B xt1_idx
00001c7c B MessageBufferLayerP__0__receiveQueue
00001c82 B Msp430Adc12ImplP__clientID
00001c84 B Msp430Adc12ImplP__resultBufferIndex
00001c86 B LowPowerListeningLayerP__0__state
00001c88 B LogStorageP__firstPage
00001c8a B ArbiterP__4__state
00001c8c B TimeSyncP__0__localAverage
00001c90 B TimeSyncP__0__outgoingMsgBuffer
00001cda B AdcStreamP__pos
00001cdc B TimeSyncP__0__outgoingMsg
00001cde B FcfsResourceQueueC__4__resQ
00001ce0 B Msp430UsciUartP__0__m_tx_buf
00001ce2 B AdcStreamP__bufferQueue
00001ce4 B SerialDispatcherP__0__receiveTaskWhich
00001ce5 B ConfigStorageP__flipState
00001ce6 B Msp430Adc12ImplP__resultBufferLength
00001ce8 B SoftwareAckLayerC__0__state
00001cea B last_xt1
00001cec B TimeSyncP__0__skew
00001cf0 B NeighborhoodP__last
00001cf2 B Msp430HybridAlarmCounterP__fireTime
00001cf6 B SchedulerBasicP__m_next
00001d19 B HdlcTranslateC__m_data
00001d1a B At45dbP__buffer
00001d22 B TimeSyncP__0__offsetAverage
00001d26 B BlockStorageP__currentOffset
00001d2a B AlarmToTimerC__0__m_oneshot
00001d2b B LogStorageP__metaState
00001d2c B TaskletC__state
00001d2d B SimpleArbiterP__0__reqResId
00001d2e B Msp430Adc12ImplP__numChannels
00001d30 B AutoResourceAcquireLayerC__0__pending
00001d32 B TransformAlarmC__1__m_dt
00001d36 B ArbiterP__3__state
00001d37 B FcfsResourceQueueC__0__resQ
00001d38 B Msp430UsciUartP__0__m_rx_pos
00001d3a B ArbitratedReadStreamC__0__period
00001d3e B RandomCollisionLayerP__0__txMsg
00001d40 B FcfsResourceQueueC__3__resQ
00001d41 B At45dbP__request
00001d42 B MessageBufferLayerP__0__state
00001d43 B RandomCollisionLayerP__0__state
00001d44 B ArbiterP__0__state
00001d45 B SerialP__rxState
00001d46 B Msp430UsciUartP__0__m_tx_len
00001d48 B SerialP__rxSeqno
00001d4a B At45dbP__reqPage
00001d4c B ConfigStorageP__nextPage
00001d4e B ConfigStorageP__high
00001d54 B TimeSyncP__0__state
00001d56 B RandomMlcgC__seed
00001d5a B AdcStreamP__lastBuffer
00001d5c B LogStorageP__metadata
00001d66 B At45dbP__reqBuf
00001d68 B TransformCounterC__1__m_upper
00001d6c B HplAt45dbByteC__0__dontCare
00001d6d B TimeSyncP__0__processedMsgBuffer
00001db7 B SerialP__txByteCnt
00001db8 B TransformAlarmC__0__m_dt
00001dbc B TimeSyncP__0__numEntries
00001dbe B Msp430UsciUartP__0__m_tx_pos
00001dc0 B FcfsResourceQueueC__1__resQ
00001dc2 B HplAt45dbByteC__0__data
00001dc4 B SerialP__txProto
00001dc6 B TransformAlarmC__0__m_t0
00001dca B SimpleArbiterP__1__reqResId
00001dcb B ArbiterP__2__state
00001dcc B TimeSyncP__0__table
00001dfe B RadioAlarmP__0__alarm
00001e00 B SerialP__txBuf
00001e04 B Msp430Adc12ImplP__resultBufferStart
00001e06 B TimeSyncP__0__heartBeats
00001e07 B AdcP__state
00001e08 B SoftwareAckLayerC__0__ackMsg
00001e52 B BlockStorageP__s
00001e5e B Msp430Adc12ImplP__state
00001e60 B SerialP__ackQ
00001e68 B ArbiterP__1__state
00001e6a B RandomCollisionLayerP__0__txBarrier
00001e6c B AMQueueImplP__0__queue
00001e6e B TransformCounterC__0__m_upper
00001e72 B At45dbP__reqBytes
00001e74 B SerialP__rxCRC
00001e76 B CUSPBaseRecorderP__packet
00001ec0 B LogStorageP__pos
00001ec4 B AdcStreamP__periodModified
00001ec5 B At45dbP__checking
00001ec6 B SerialP__txIndex
00001ec7 B At45dbP__selected
00001ec8 B RoundRobinResourceQueueC__0__resQ
00001eca B VirtualizeTimerC__0__m_timers
00001f38 B RF233DriverLayerP__rssiClear
00001f39 B SerialDispatcherP__0__messages
00001fce B last_dco
00001fd0 B HplAt45dbByteC__0__dataCount
00001fd2 B RadioAlarmP__0__state
00001fd4 B AdcStreamP__period
00001fd8 B LogStorageP__lastPage
00001fda B NeighborhoodP__time
00001fdb B MessageBufferLayerP__0__retries
00001fdc B RF233DriverLayerP__capturedTime
00001fde B SerialP__txState
00001fe0 B MessageBufferLayerP__0__txMsg
00001fe2 B TimeSyncP__0__processedMsg
00001fe4 B RandomCollisionLayerP__0__nextRandom
00001fe6 B HdlcTranslateC__txTemp
00001fe7 B RF233DriverLayerP__rxMsgBuffer
00002032 B AdcStreamP__count
00002034 B SerialP__rxByteCnt
00002035 B CUSPBaseRecorderP__statuspacket
0000207f B ConfigStorageP__low
00002085 B AdcP__owner
00002086 B Msp430UsciUartP__0__m_rx_len
00002088 B LogStorageP__s
000020a4 B RF233DriverLayerP__cmd
000020a5 B MessageBufferLayerP__0__receiveQueueSize
000020a6 B TimeSyncP__0__tableEntries
000020a7 B CUSPBaseRecorderP__rssipacket
000020f1 B UniqueLayerP__0__receivedNumbers
000020f6 B ConfigStorageP__s
000020f8 B xt1_ctr
000020fa B Msp430RefVoltArbiterImplP__ref2_5v
000020fb B RF233DriverLayerP__channel
000020fc B SerialP__rxBuf
00002102 B CUSPBaseRecorderP__m_entry
00002122 B NeighborhoodP__nodes
0000212c B Msp430RefVoltGeneratorP__m_state
0000212e B HplAt45dbByteC__0__flashCmd
00002137 B SerialP__rxProto
00002138 B AlarmToTimerC__0__m_dt
0000213c B RF233DriverLayerP__rssiBusy
0000213e B AdcStreamP__buffer
00002140 B CUSPBaseRecorderP__conf
0000214a B SchedulerBasicP__m_head
0000214c B AdcStreamP__bufferQueueEnd
0000214e B SerialP__txSeqno
0000214f B MessageBufferLayerP__0__receiveQueueHead
00002150 B cap
00002151 B RF233DriverLayerP__txPower
00002152 B At45dbP__reqOffset
00002154 B FcfsResourceQueueC__5__resQ
00002156 B FcfsResourceQueueC__2__resQ
00002158 B AdcStreamP__lastCount
0000215a B AMQueueImplP__0__cancelMask
0000215c B AdcP__value
0000215e B MessageBufferLayerP__0__txError
00002160 B Msp430UsciUartP__0__m_rx_buf
00002162 B MessageBufferLayerP__0__receiveQueueData
00002240 B AdcStreamP__now
00002244 B RF233DriverLayerP__rxMsg
00002246 B LowPowerListeningLayerP__0__txMsg
00002248 B SerialP__txPending
0000224a B xt1_cap
0000224c B NeighborhoodP__ages
00002251 B SchedulerBasicP__m_tail
00002252 B SoftwareAckLayerC__0__txMsg
00002254 B xt1_deltas
00002268 B SerialP__txCRC
0000226a B RF233DriverLayerP__state
0000226b B NeighborhoodP__flags
00002270 b .noinit
00002270 B __bss_end
00002270 B __noinit_start
00002270 B nxt
00002272 B clear_stuff
00002274 B ucsctl0
00002374 B xt1_stop
00002376 B __wdt_clear_value
00002378 B __noinit_end
00002378 A _end
00004400 t .text
00004400 A __stack
00004400 W __watchdog_support
00004400 W _reset_vector__
0000440c W __init_stack
00004410 W __do_copy_data
00004410 W __low_level_init
00004428 W __do_clear_bss
0000443e T main
00004858 W __stop_progExec__
00004858 W _endless_loop__
0000485e t __br_unexpected_
0000485e T __ctors_end
0000485e T __ctors_start
0000485e T __dtors_end
0000485e T __dtors_start
0000485e W __isr_32
0000485e W __isr_33
0000485e W __isr_34
0000485e W __isr_35
0000485e W __isr_36
0000485e W __isr_37
0000485e W __isr_38
0000485e W __isr_39
0000485e W __isr_40
0000485e W __isr_41
0000485e W __isr_42
0000485e W __isr_47
0000485e W __isr_50
0000485e W __isr_51
0000485e W __isr_57
0000485e W __isr_60
0000485e W __isr_61
0000485e W __isr_62
00004862 t Msp430CounterC__0__Counter__overflow
00004874 t Msp430HybridAlarmCounterP__now
000048ca t Msp430TimerCapComP__3__Event__fired
000048da t Msp430TimerCapComP__4__Event__fired
000048ea t Msp430TimerCapComP__5__Event__fired
000048fa t Msp430TimerCapComP__6__Event__fired
0000490a t Msp430TimerCapComP__7__Event__fired
0000491a t Msp430TimerCapComP__8__Event__fired
0000492a t Msp430TimerCapComP__9__Event__fired
0000493a t Msp430TimerCapComP__10__Event__fired
0000494a t Msp430TimerCapComP__11__Event__fired
0000495a t Msp430UsciSpiP__1__FastSpiByte__splitRead
0000496e t Msp430UsciSpiP__1__FastSpiByte__splitWrite
0000497a t RF233_CRCBYTE_COMMAND
0000499c t __nesc_hton_uint32
000049c8 t __nesc_ntoh_uint32
00004a02 t HplAdc12P__HplAdc12__setCtl0
00004a10 t HplAdc12P__HplAdc12__setMCtl
00004a1e t Msp430Adc12ImplP__HplAdc12__getCtl0
00004a3a t ConfigStorageP__BConfig__flipped
00004a54 t LogStorageP__locateCurrentPage
00004a64 t SerialP__rxInit
00004a82 t SchedulerBasicP__popTask
00004aa4 t HplAdc12P__HplAdc12__getMCtl
00004aae t crcByte
00004ada t FcfsResourceQueueC__2__FcfsQueue__dequeue
00004afa t Msp430TimerCapComP__14__Event__fired
00004b12 t Msp430TimerCapComP__15__Event__fired
00004b22 t Msp430TimerCapComP__16__Event__fired
00004b32 t Msp430TimerCapComP__17__Event__fired
00004b42 t FcfsResourceQueueC__5__FcfsQueue__dequeue
00004b64 t FcfsResourceQueueC__1__FcfsQueue__dequeue
00004b84 t Msp430UsciSpiP__0__SpiByte__write
00004ba2 t TimeSyncMessageLayerP__0__TimeSyncPacketMilli__isValid
00004bd4 t HplAdc12P__HplAdc12__stopConversion
00004bfa t Msp430Adc12ImplP__resetAdcPin
00004c52 t PlatformClockP__maj_xt1
00004c72 t PlatformClockP__wait_for_32K
00004d0c t TransformCounterC__0__Counter__get
00004d62 t SchedulerBasicP__TaskBasic__postTask
00004db0 t At45dbP__taskSuccess__postTask
00004dba t MessageBufferLayerP__0__sendTask__postTask
00004dc4 t LowPowerListeningLayerP__0__transition__postTask
00004dcc t LowPowerListeningLayerP__0__SplitControl__start
00004df0 t SerialDispatcherP__0__ReceiveBytePacket__endPacket
00004e60 t HplMsp430GeneralIORenP__18__IO__makeOutput
00004e72 t HplMsp430GeneralIORenP__18__IO__set
00004e84 t HplMsp430GeneralIORenP__35__IO__clr
00004e96 t HplMsp430GeneralIORenP__31__IO__set
00004eaa t HplMsp430GeneralIORenP__41__IO__set
00004ebc t HplMsp430GeneralIORenP__42__IO__set
00004ece t HplMsp430GeneralIORenP__39__IO__set
00004ee2 t HplMsp430GeneralIORenP__19__IO__makeOutput
00004ef4 t HplMsp430GeneralIORenP__15__IO__makeOutput
00004f08 t Msp430UsciSpiP__1__unconfigure_
00004f38 t TimeSyncP__0__clearTable
00004f5e t HplMsp430GeneralIORenP__25__IO__makeOutput
00004f70 t HplMsp430GeneralIORenP__27__IO__makeOutput
00004f82 t Msp430UsciSpiP__0__unconfigure_
00004fac t HplMsp430GeneralIORenP__24__IO__clr
00004fbe t HplMsp430GeneralIORenP__24__IO__set
00004fd0 t ArbiterP__4__Resource__release
00005028 t HplMsp430GeneralIORenP__42__IO__clr
0000503a t HplMsp430GeneralIORenP__41__IO__clr
0000504c t RandomMlcgC__Random__rand32
000050be t SerialP__MaybeScheduleTx
000050e8 t BusyWaitCounterC__0__BusyWait__wait
00005120 t HplMsp430GeneralIORenP__18__IO__clr
00005132 t HplMsp430GeneralIORenP__35__IO__set
00005144 t ActiveMessageAddressC__amAddress
00005156 t RandomCollisionLayerP__0__getBackoff
0000518c t HplMsp430GeneralIORenP__28__IO__makeOutput
000051a0 t Msp430UsciUartP__0__unconfigure_
000051c8 t TaskletC__Tasklet__suspend
000051da t SerialP__ack_queue_is_empty
000051f4 t SerialP__SplitControl__start
0000522a t TimeSyncP__0__is_synced.part.284
00005244 t Msp430Adc12ImplP__SingleChannel__configureSingle
0000534c t SerialP__testOff
00005398 t SerialP__SplitControl__stop
000053d2 t SerialP__rx_state_machine
000055d6 t Msp430UsciUartP__0__configure_.constprop.386
00005648 t SerialDispatcherP__0__Send__send.constprop.399
000056d6 t LowPowerListeningLayerP__0__Send__send
00005784 t SimpleArbiterP__0__Resource__release.constprop.416
000057e6 t Msp430UsciSpiP__1__configure_.constprop.441
0000585c t Msp430UsciUartP__0__UartStream__send.constprop.448
000058a2 t BlockStorageP__BConfig__remap
000058be t ArbiterP__2__Resource__release.constprop.367
00005918 t ArbiterP__1__Resource__release.constprop.369
00005972 t LogStorageP__firstVolumePage
00005982 t SimpleArbiterP__1__Resource__release
00005a16 t Msp430RefVoltArbiterImplP__AdcResource__release
00005a2e t Msp430RefVoltArbiterImplP__ClientResource__release
00005a4a t LogStorageP__lastVolumePage
00005a5a t LogStorageP__setWritePage
00005aa6 t TimeSyncMessageLayerP__0__SubAMSend__sendDone
00005af4 t VirtualizeTimerC__0__Timer__startPeriodic
00005b36 t HdlcTranslateC__SerialFrameComm__putDelimiter
00005b52 t HdlcTranslateC__SerialFrameComm__putData
00005b7a t RF233DriverLayerP__writeRegister
00005ba4 t RF233DriverLayerP__readRegister
00005bd6 t Msp430Adc12ImplP__stopConversion
00005c30 t VirtualizeTimerC__0__Timer__startOneShot
00005c6c t TimeSyncP__0__GlobalTime__local2Global
00005cc0 t CUSPBaseRecorderP__sendStatus.part.329
00005dae t Ieee154PacketLayerP__0__Ieee154PacketLayer__requiresAckReply
00005df0 t Msp430RefVoltGeneratorP__HplAdc12__getCtl0
00005e0c t Msp430RefVoltGeneratorP__switchOff
00005e74 t Msp430RefVoltGeneratorP__switchOn
00005ef6 t TransformCounterC__1__Counter__get
00005f84 t TimeSyncMessageLayerP__0__TimeSyncPacketMilli__eventTime
00005ff0 t Msp430AlarmC__1__Alarm__startAt
00006036 t RandomCollisionLayerP__0__RadioAlarm__wait
0000604c t TransformAlarmC__0__set_alarm
00006124 t Msp430TimerCapComP__0__Event__fired
00006154 t TransformAlarmC__1__set_alarm
0000622c t AdcStreamP__nextAlarm
00006256 t AdcStreamP__nextBuffer
000062bc t Msp430TimerCapComP__1__Event__fired
0000634c t SimpleArbiterP__1__Resource__request
000063ac t Msp430RefVoltArbiterImplP__AdcResource__request
000063c4 t CUSPBaseRecorderP__BatteryRead__readDone
000063e2 t ActiveMessageLayerP__0__AMSend__send
00006518 t AMQueueImplP__0__tryToSend
00006560 t AMQueueImplP__0__AMSend__sendDone.isra.327
0000658c t TimeSyncMessageLayerP__0__TimeSyncAMSendRadio__send.constprop.404
0000661a t ConfigStorageP__setFlip
0000664a t ConfigStorageP__flip
00006664 t ConfigStorageP__commitSyncDone
0000669c t ArbiterP__1__Resource__request.constprop.380
00006758 t HplAt45dbByteC__0__execCommand
0000679e t HplAt45dbByteC__0__HplAt45db__waitIdle
000067aa t At45dbP__flushBuffer
00006802 t At45dbP__checkBuffer
00006844 t ArbiterP__4__Resource__request
00006908 t BlockStorageP__newRequest
000069b6 t LogStorageP__endRequest
00006b04 t ConfigStorageP__computeCrc
00006b50 t ConfigStorageP__ConfigStorage__commit.constprop.413
00006bde t CUSPBaseRecorderP__saveSensing
00006c0e t CUSPBaseRecorderP__Config__readDone.isra.307
00006c9a t ArbiterP__2__ResourceDefaultOwner__release
00006cee t ArbiterP__2__Resource__immediateRequest.constprop.440
00006d38 t RF233DriverLayerP__isSpiAcquired
00006dee t Msp430Adc12ImplP__SingleChannel__getData
00006f10 t AdcStreamP__sampleSingle
00006f1e t Msp430TimerCapComP__2__Event__fired
00006f4c t RF233DriverLayerP__RadioSend__send
00007116 t BlockStorageP__endRequest
000073c4 t ConfigStorageP__copyCopyPageDone
0000744a t At45dbP__requestDone
00007980 t At45dbP__handleRWRequest
00007b68 t At45dbP__newRequest
00007be2 t LogStorageP__readMetadata
00007bfa t LogStorageP__locateLastRecord
00007c30 t LogStorageP__locateBinarySearch
00007c58 t LogStorageP__rmetadataContinue
00007cd6 t LogStorageP__readContinue
00007e1c t LogStorageP__continueReadAt
00007e7c t LogStorageP__crcPage
00007e90 t LogStorageP__wmetadataStart
00007f44 t LogStorageP__sync
00007f74 t LogStorageP__eraseEraseDone
00007fc8 t LogStorageP__appendContinue
000080a4 t LogStorageP__appendStart
0000814a t LogStorageP__startRequest
00008310 t BlockStorageP__multipageContinue
000083fe t BlockStorageP__multipageOpDone
00008412 t At45dbP__syncOrFlushAll
00008446 t BlockStorageP__startRequest
0000849a t At45dbP__syncOrFlush
000084ce t TaskletC__doit
00008c9c t TaskletC__Tasklet__schedule
00008ccc t RF233DriverLayerP__SpiResource__granted
00008d72 t Msp430TimerCapComP__12__Event__fired
00008d94 t Msp430TimerCapComP__13__Event__fired
00008dba t TaskletC__Tasklet__resume
00008dea t Msp430Adc12ImplP__SingleChannel__singleDataReady
00008eaa t AdcStreamP__nextMultiple.part.289.constprop.453
0000907e t Msp430Adc12ImplP__SingleChannel__multipleDataReady.isra.291
000090cc t Msp430RefVoltArbiterImplP__ClientResource__granted
000091b8 t VirtualizeTimerC__0__fireTimers
00009516 t Msp430RefVoltGeneratorP__signalStartDone.isra.340
00009524 t Msp430RefVoltGeneratorP__stop
00009588 t Msp430RefVoltGeneratorP__start
00009662 t Msp430RefVoltArbiterImplP__AdcResource__granted
000096cc t SchedulerBasicP__TaskBasic__runTask
0000aeb2 T __nesc_atomic_start
0000aebc T __nesc_atomic_end
0000aec4 T __ext_udivmod16
0000aec4 T __udivhi3
0000aede T __umodhi3
0000aee6 T __ext_udivmod32
0000aee6 T __udivsi3
0000af14 T __umodsi3
0000af1e T __divsi3
0000af1e T __ext_divmod32
0000af60 T __modsi3
0000af6a T __floatdisf
0000b0ca T __mulsf3
0000b2bc T __divsf3
0000b3fe T __nesf2
0000b44c T __gtsf2
0000b49a T __floatsisf
0000b53e T __fixsfsi
0000b5ca T __floatunsisf
0000b6ae T __clzsi2
0000b718 T __pack_f
0000b8e0 T __unpack_f
0000b9ec T __fpcmp_parts_f
0000ba90 T memcpy
0000bb78 T memset
0000bbd4 W _unexpected_
0000bbd6 T __isr_55
0000bbd6 T sig_USCI_B0_VECTOR
0000bbfa T __isr_45
0000bbfa T sig_USCI_B1_VECTOR
0000bc1e T __isr_56
0000bc1e T sig_USCI_A0_VECTOR
0000bc42 T __isr_46
0000bc42 T sig_USCI_A1_VECTOR
0000be36 T __isr_53
0000be36 T sig_TIMER0_A0_VECTOR
0000be46 T __isr_52
0000be46 T sig_TIMER0_A1_VECTOR
0000be88 T __isr_59
0000be88 T sig_TIMER0_B0_VECTOR
0000be98 T __isr_58
0000be98 T sig_TIMER0_B1_VECTOR
0000bee2 T __isr_49
0000bee2 T sig_TIMER1_A0_VECTOR
0000bef2 T __isr_48
0000bef2 T sig_TIMER1_A1_VECTOR
0000bf22 T __isr_44
0000bf22 T sig_TIMER2_A0_VECTOR
0000bf32 T __isr_43
0000bf32 T sig_TIMER2_A1_VECTOR
0000bf62 T __isr_54
0000bf62 T sig_ADC12_VECTOR
0000c0ec r .rodata
0000c224 R Msp430InternalVoltageP__config
0000c228 R AdcStreamP__defaultConfig
0000c22c R Msp430RefVoltArbiterImplP__defaultConfig
0000c230 R AdcP__defaultConfig
0000c234 R McuSleepP__msp430PowerBits
0000c240 R __thenan_sf
0000c248 R __clz_tab
0000c348 A __data_load_start
0000c348 A __data_start_rom
0000c348 A _etext
0000c38e A __data_end_rom
0000ff80 t .vectors
0000ff80 T __ivtbl_64
0000ff80 T __vectors_start
00010000 A __far_data_load_start
00010000 A _efartext
00010000 T _vectors_end
