%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.07874X0.01969*%
%ADD11C,0.01200*%
%ADD12C,0.04200*%
%ADD13R,0.04200X0.04200*%
%ADD14R,0.05906X0.05906*%
%ADD15C,0.05906*%
%ADD16R,0.05906X0.05906*%
%ADD17C,0.05000*%
%ADD18C,0.06299*%
%ADD19C,0.09449*%
%ADD20C,0.09843*%
%ADD21C,0.01000*%
%ADD22C,0.00787*%
%ADD23C,0.01378*%
%ADD24R,0.08474X0.02569*%
%ADD25R,0.06506X0.06506*%
%ADD26C,0.06506*%
%ADD27R,0.06506X0.06506*%
%ADD28C,0.05600*%
%ADD29C,0.06899*%
%ADD30C,0.10049*%
%ADD31C,0.10443*%
M02*
