---------------------------------------------------------------------------
NCDrill File Report For: WRENDebugger.PcbDoc   4/11/2013  11:31:19 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : WRENDebugger.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        16mil (0.4064mm)         Round          18               4.96 Inch (125.97 mm)
T2        25mil (0.635mm)          Round          6                0.25 Inch (6.35 mm)
T3        35.43mil (0.89992mm)     Round          10               0.90 Inch (22.86 mm)
T4        40mil (1.016mm)          Round          8                0.70 Inch (17.78 mm)
T5        62.99mil (1.59995mm)     Round          2                0.44 Inch (11.20 mm)
T6        78.74mil (2mm)           Round          2                0.44 Inch (11.30 mm)
T7        82.68mil (2.10007mm)     Round          2                0.41 Inch (10.30 mm)
---------------------------------------------------------------------------
Totals                                            48               8.10 Inch (205.76 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
