Mon Dec 31 17:57:55 2012, command: s
id: 3269, sensing: 0, local: 158092888, global: 158092888, isSync: 1, reboot: 2, bat: 4.51, logsize: 37058, isErased: 0, download: 0, channel: 11,
id: 3324, sensing: 0, local: 158094488, global: 158094488, isSync: 1, reboot: 2, bat: 4.57, logsize: 3344, isErased: 0, download: 0, channel: 11,
id: 3429, sensing: 0, local: 158092264, global: 158092264, isSync: 1, reboot: 2, bat: 4.50, logsize: 33258, isErased: 0, download: 0, channel: 11,
id: 3435, sensing: 0, local: 158093312, global: 158093312, isSync: 1, reboot: 2, bat: 4.43, logsize: 34885, isErased: 0, download: 0, channel: 11,
id: 3553, sensing: 0, local: 158093570, global: 158093570, isSync: 1, reboot: 2, bat: 4.50, logsize: 36879, isErased: 0, download: 0, channel: 11,
id: 4091, sensing: 0, local: 158093023, global: 158093023, isSync: 1, reboot: 2, bat: 4.49, logsize: 2799, isErased: 0, download: 0, channel: 11,
id: 4127, sensing: 0, local: 158093201, global: 158093201, isSync: 1, reboot: 2, bat: 4.54, logsize: 3719, isErased: 0, download: 0, channel: 11,
id: 4165, sensing: 0, local: 158093526, global: 158093526, isSync: 1, reboot: 2, bat: 4.54, logsize: 4038, isErased: 0, download: 0, channel: 11,
id: 4176, sensing: 0, local: 158093383, global: 158093383, isSync: 1, reboot: 2, bat: 4.50, logsize: 3440, isErased: 0, download: 0, channel: 11,
id: 4242, sensing: 0, local: 158094339, global: 158094339, isSync: 1, reboot: 2, bat: 4.52, logsize: 2708, isErased: 0, download: 0, channel: 11,
10 messages received!
Mon Dec 31 17:58:24 2012, command: g
Mon Dec 31 17:58:32 2012, command: s
id: 3269, sensing: 1, local: 158143588, global: 158143588, isSync: 1, reboot: 2, bat: 4.51, logsize: 37324, isErased: 0, download: 0, channel: 11,
id: 4176, sensing: 1, local: 158145575, global: 158145575, isSync: 1, reboot: 2, bat: 4.51, logsize: 3792, isErased: 0, download: 0, channel: 11,
id: 4242, sensing: 1, local: 158144833, global: 158144833, isSync: 1, reboot: 2, bat: 4.51, logsize: 2999, isErased: 0, download: 0, channel: 11,
3 messages received!
Mon Dec 31 17:59:38 2012, command: s
id: 3269, sensing: 1, local: 158204947, global: 158204947, isSync: 1, reboot: 2, bat: 4.51, logsize: 38323, isErased: 0, download: 0, channel: 11,
id: 3435, sensing: 1, local: 158204217, global: 158204217, isSync: 1, reboot: 2, bat: 4.47, logsize: 35568, isErased: 0, download: 0, channel: 11,
id: 3553, sensing: 1, local: 158205248, global: 158205248, isSync: 1, reboot: 2, bat: 4.52, logsize: 38165, isErased: 0, download: 0, channel: 11,
id: 4091, sensing: 1, local: 158204506, global: 158204506, isSync: 1, reboot: 2, bat: 4.49, logsize: 3963, isErased: 0, download: 0, channel: 11,
id: 4127, sensing: 1, local: 158204284, global: 158204284, isSync: 1, reboot: 2, bat: 4.54, logsize: 4957, isErased: 0, download: 0, channel: 11,
id: 4165, sensing: 1, local: 158204644, global: 158204644, isSync: 1, reboot: 2, bat: 4.55, logsize: 4763, isErased: 0, download: 0, channel: 11,
id: 4176, sensing: 1, local: 158205807, global: 158205807, isSync: 1, reboot: 2, bat: 4.50, logsize: 4696, isErased: 0, download: 0, channel: 11,
7 messages received!
Mon Dec 31 18:00:01 2012, command: s
Tue Jan  1 00:58:15 2013, command: b
Tue Jan  1 00:58:16 2013, command: b
Tue Jan  1 00:58:17 2013, command: b
Tue Jan  1 00:58:19 2013, command: s
id: 3324, sensing: 0, local: 72876, global: 72876, isSync: 1, reboot: 3, bat: 4.46, logsize: 66000, isErased: 0, download: 0, channel: 11,
id: 3429, sensing: 0, local: 130537, global: 130537, isSync: 1, reboot: 3, bat: 4.46, logsize: 66000, isErased: 0, download: 0, channel: 11,
id: 3435, sensing: 0, local: 115084, global: 115084, isSync: 1, reboot: 3, bat: 4.43, logsize: 66000, isErased: 0, download: 0, channel: 11,
id: 3553, sensing: 0, local: 126964, global: 126964, isSync: 1, reboot: 3, bat: 4.48, logsize: 66000, isErased: 0, download: 0, channel: 11,
id: 4091, sensing: 0, local: 23360011, global: 23360011, isSync: 1, reboot: 3, bat: 4.51, logsize: 27783, isErased: 0, download: 0, channel: 11,
id: 4127, sensing: 0, local: 134445, global: 134445, isSync: 1, reboot: 3, bat: 4.48, logsize: 66000, isErased: 0, download: 0, channel: 11,
id: 4165, sensing: 0, local: 120980, global: 120980, isSync: 1, reboot: 3, bat: 4.54, logsize: 66000, isErased: 0, download: 0, channel: 11,
id: 4176, sensing: 0, local: 183924667, global: 183924667, isSync: 1, reboot: 2, bat: 4.42, logsize: 66000, isErased: 0, download: 0, channel: 11,
id: 4242, sensing: 0, local: 108503, global: 108503, isSync: 1, reboot: 3, bat: 4.50, logsize: 66001, isErased: 0, download: 0, channel: 11,
9 messages received!
